<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:id="@+id/pin_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_enter_pin"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.chaos.view.PinView
            android:id="@+id/pinView"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:cursorVisible="false"
            android:inputType="numberPassword"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            app:cursorWidth="2dp"
            app:itemCount="5"
            app:itemHeight="44dp"
            app:itemRadius="4dp"
            app:itemSpacing="12dp"
            app:itemWidth="40dp"
            app:lineColor="@color/colorPrimary"
            app:lineWidth="2dp"
            app:viewType="rectangle" />

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="28dp"
            android:layout_marginRight="8dp"
            android:text="@string/btn_continue"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/server_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/txt_api_server_setting"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="@string/txt_protocol" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <Spinner
                android:id="@+id/spn_protocol"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:entries="@array/protocol_arrays"
                android:theme="@style/ThemeSpinner" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_domain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_domain_name" />

            <RadioButton
                android:id="@+id/radio_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_ip_address" />

        </RadioGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/ed_domain"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/custom_edit_text"
                android:inputType="textUri"
                android:maxLines="1" />

            <EditText
                android:id="@+id/ed_ip"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/custom_edit_text"
                android:inputType="textUri"
                android:maxLines="1"
                android:visibility="gone" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:text="@string/txt_contents_path" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/ed_contacts"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:imeOptions="actionDone"
                android:background="@drawable/custom_edit_text"
                android:inputType="textUri"
                android:maxLines="1" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btn_testCon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_check" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/btn_save" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>