<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_48"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dp_12"
    android:paddingRight="@dimen/dp_12">


    <TextView
        android:id="@+id/txt_locate_code"
        style="@style/ColorViewText"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_weight="0.65" />

    <View
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:layout_weight="0.1" />

    <TextView
        android:id="@+id/txt_locate_name"
        style="@style/ColorViewText"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_weight="1.25" />
</LinearLayout>
