<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="148dp"
    android:background="@drawable/side_nav_bar"
    android:paddingLeft="@dimen/dp_16"
    android:paddingTop="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16"
    android:paddingBottom="@dimen/dp_16"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/dp_20">

        <View
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/custom_profile_icon" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/img_profile_pic"
            android:src="@drawable/ic_profile_pic" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_login_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="@dimen/dp_20"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/last_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_login_user"
        android:layout_alignParentStart="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="4dp"
        android:text="@string/txt_last_sync"/>

    <TextView
        android:id="@+id/txt_last_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/last_sync"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="4dp"
        android:textSize="@dimen/sp_12"
        android:visibility="gone"/>
</RelativeLayout>