<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40">

    <LinearLayout
        android:id="@+id/radio_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:scaleX="0.9"
        android:scaleY="0.9">

        <RadioButton
            android:id="@+id/radio_select_locate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/radio_layout">

        <TextView
            android:id="@+id/txt_locate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp_10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_4">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/total_asset_circle" />

            <TextView
                android:id="@+id/txt_total_asset_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_10"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_4">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/remain_asset_circle" />

            <TextView
                android:id="@+id/txt_remain_asset_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_10"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_4">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/taken_asset_circle" />

            <TextView
                android:id="@+id/txt_taken_asset_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_10"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_4">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/unknown_asset_circle" />

            <TextView
                android:id="@+id/txt_unknown_asset_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_10"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>